{
  "ConnectionStrings": {
    "cnn": "Server=.\\DMM; DataBase=DbSrcProject; user id=sa; password=123456; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Audience": "https://domain.com",
    "Issuer": "https://domain.com",
    "ExpiresMinutes": "1440",
    "JWTKey": "CSflAKxwRRJSRMeKLKF2LQT4OfwpSMeJf36POk6yJV_adQssw5c=*"
  }, 
  "AppUrl": "https://srv.com.co",
  "AppUrlDllo": "https://srv.com.co",
  "Frontend_Local_Url": "http://localhost:5173",

  "AllowedHosts": "*"
}
