{
  "ConnectionStrings": {
    "cnn": "Server=.\\DMM; DataBase=DbSrcProject; user id=sa; password=123456; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Audience": "https://domain.com",
    "Issuer": "https://domain.com",
    "ExpiresMinutes": "1440",
    "JWTKey": "CSflAKxwRRJSRMeKLKF2LQT4OfwpSMeJf36POk6yJV_adQssw5c=*"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domain.com",
    "TenantId": "c4b5766e-d2cc-4d9a-a521-831733468571",
    "ClientId": "5f9f0600-0b59-4b72-ad1c-3a611a94bc01",
    "ClientSecret": "zEJ8Q~lRKZyRfnUmo6xZEHrY3BZidxjoUVCBVcE.",
    "Authority": "https://login.microsoftonline.com/c4b5766e-d2cc-4d9a-a521-831733468571"
  },
  "AppUrl": "https://srv.com.co",
  "AppUrlDllo": "https://srv.com.co",
  "Frontend_Local_Url": "http://localhost:5173",

  "AllowedHosts": "*"
}
